<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>MetroX</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="assets/favicon.png">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body class="mat-typography">
  <!-- <script type="text/javascript" src="https://cdnjs.buymeacoffee.com/1.0.0/button.prod.min.js" data-name="bmc-button"
    data-slug="ryoungdale" data-color="#ffffff" data-emoji="" data-font="Cookie" data-text="Buy the developer a coffee"
    data-outline-color="#707070" data-font-color="#707070" data-coffee-color="#ff0000"></script> -->
  <app-root></app-root>
</body>
</html>
